
{
   "name": "nodeapp",
  "version": "1.0.0",
  "description": "Sample Node Application",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  
  "author": "nickhil388",
  "license": "CC-BY-1.0"
  
}
